start_time     : 1529079591
last_update    : 1529246080
fuzzer_pid     : 30180
cycles_done    : 1304
execs_done     : 17946978
execs_per_sec  : 88.90
paths_total    : 3
paths_favored  : 2
paths_found    : 2
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 0
pending_total  : 0
variable_paths : 2
bitmap_cvg     : 0.27%
unique_crashes : 0
unique_hangs   : 4
last_path      : 1529079591
last_crash     : 0
last_hang      : 1529083736
exec_timeout   : 20
afl_banner     : fuzzer03
afl_version    : 1.96b
command_line   : afl-fuzz -i test6_inp -o sync_dir -S fuzzer03 ./test6
