start_time     : 1529079563
last_update    : 1529246077
fuzzer_pid     : 10370
cycles_done    : 1307
execs_done     : 17986656
execs_per_sec  : 70.77
paths_total    : 3
paths_favored  : 2
paths_found    : 2
paths_imported : 0
max_depth      : 2
cur_path       : 0
pending_favs   : 0
pending_total  : 0
variable_paths : 2
bitmap_cvg     : 0.27%
unique_crashes : 0
unique_hangs   : 4
last_path      : 1529079563
last_crash     : 0
last_hang      : 1529083343
exec_timeout   : 20
afl_banner     : fuzzer02
afl_version    : 1.96b
command_line   : afl-fuzz -i test6_inp -o sync_dir -S fuzzer02 ./test6
