start_time     : 1530144509
last_update    : 1530151766
fuzzer_pid     : 11185
cycles_done    : 3
execs_done     : 144377
execs_per_sec  : 19.98
paths_total    : 59
paths_favored  : 31
paths_found    : 15
paths_imported : 43
max_depth      : 2
cur_path       : 21
pending_favs   : 0
pending_total  : 17
variable_paths : 0
bitmap_cvg     : 2.27%
unique_crashes : 11
unique_hangs   : 17
last_path      : 1530150736
last_crash     : 1530147599
last_hang      : 1530150795
exec_timeout   : 120
afl_banner     : fuzzer03
afl_version    : 1.96b
command_line   : afl-fuzz -i htest -o sync_dir1 -S fuzzer03 ./honeyd -d -f config.sample
